<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HorrorScriptGame</title>
    <link rel="stylesheet" href="../style.css"> 
</head>
<body>
    <main>
        <section>
            <h1>Horror Script Game</h1>
            <p>Now Making...</p>
        </section>
        <section>
            <h3>Horror Script Game</h3>
            <a id="horror-game-link" href="https://oba618.github.io/FirstMakingGameProject/games/horrorScriptGame/index.html">
                Go to HorrorScriptGame
            </a>
        </section>
    </main>

    <hr>

    <footer>
        <p>&copy; 2025 Lost Signal Games</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>